language: node_js
after_success: npm run coveralls
deploy:
  provider: npm
  email: opensource@realytics.io
  api_key:
    secure: qp9hx3Xm6avFvDjwhjhyAwJ0jv360ga7jfip3gb8WjDn0pc0IfhLQl5MCsNBRY7/4yAU53WzbpnvZRWxMf6U2mYWxqEVlphkk+2UN/k1kJhVPEhH04pLhcsQ/kIpt+660VVEfUjQuDPpJh0KuMy5uJFhGihK77moDDe8Op3XNRGnjqnV/84eNeNJmiu0Z25/5wfhaErBYGtGXkHY5Pfs4OBMG910t+p/4gBJjhYwwPWLdIYX/kQSfO5sA0IDxAY7ttX+IdEsE3lzMT/AI+y3vySgTjiuJ7pxhh+mzfL6pfWLBeUwiaeQdpsqvGWq2bzzdHHqtajCPQOzGMhJcf/nWUVUp0ZOUvFweEMG3J61vAbvbYNJ8/z8fPfYPW5VplFdzyCmPWPJIGRyrdDEqQ7KyHz01naNsVhuJC+eLOS2EjDcZpscPuVY7nR6PHoezMvugMl24nMhixbJF7XO/2h+oC8IS1ni8nlnnpzFxc2nJbyXfDNiLDI0ZCyntmTel5NfJ90sPuU1JAIL7CvRblJab487tPIVGGXQIapPdRguhs0G6Y9498axSOvmhdaeuDnDprX0niirnPXPd7lt6tvZHcBrCEhUCpDYJOBQHqLvz1G7sIheNLIDmPCT1IxW14wVIbKV/HIFzJ/ef3t1ASYdSQnFVRAKzG+qLha0ip4TD7M=
  on:
    tags: true
    branch: master
